=== Uncle Acid & The Deadbeats / Mind Control / Mt. Abraxas ===

A new offering has been presented, drink from the cup as the dark lords command

http://i.imgur.com/fZj2SP6.jpg

Link: [[https://what.cd/torrents.php?id=72465553 [[Image:What icon.gif]]]] 

[[User:CthulhuChaos|CthulhuChaos]] 10:55, 22 April 2013 (PDT)

=== Asheba / Putamayo Kids Presents: Animal Playground / No More Monkeys ===

http://profile.ak.fbcdn.net/hprofile-ak-ash4/c0.33.180.180/s160x160/4862_91352077170_7744692_a.jpg

Link: [[https://ssl.what.cd/torrents.php?id=428169 [[Image:What icon.gif]]]] 

[[User:Entr0py|entr0py]] 10:57, 22 April 2013 (PDT)


=== Ladyscraper / The Wizard / Integrity ===
Free download link: http://peaceoff.bandcamp.com/album/the-wizard See also this album's predecessor here: http://grindcorekaraoke.com/album/the-witch

Link: [[https://ssl.what.cd/torrents.php?id=72468141 [[Image:What icon.gif]]]] [[http://peaceoff.bandcamp.com/album/the-wizard]]

[[User:Wafflecaek|Wafflecaek]] 11:04, 24 April 2013 (PDT)


=== BABYMETA-L / ×キバオブアキバ / Kiba of Akiba \ いいね！ ===
This is too ridiculous to not pick. Enjoy your J-metal. I don't know how to pronounce the track title.

Come at me, dsyrup.

Link: [[https://ssl.what.cd/torrents.php?id=72220482 [[Image:What icon.gif]]]] [[http://biomoose.com/music/BABYMETAL%C3%97%E3%82%AD%E3%83%90%E3%82%AA%E3%83%96%E3%82%A2%E3%82%AD%E3%83%90%20-%2001%20-%20%E3%81%84%E3%81%84%E3%81%AD%EF%BC%81.mp3]]

[[User:Krazykit|krazykit]] 12:34, 24 April 2013 (PDT)

=== Slagsmålsklubben /  Den Svenske Disco / Övningsköra ===

Slagsmålsklubben is named after the book and or the movie by Chuck Palahniuk, "fight club".. Swedish band formed by demo sceners. I hope you will like them as much as i do, and I hope you like these naked boys as much as I do... (Translation of album name and title, "the swedish disco - driving practice"

Link: [[https://ssl.what.cd/torrents.php?id=41333 [[Image:What icon.gif]]]]

[[User:killerbong|killerbong]] 21:37, 24 April 2013 (PDT)

=== Hiatus Kaiyote / Tawk Tomahawk / Nakamarra ===

Wasn't sure what I thought of this at first but now it's grown on me. This one also goes out to dSyrup.

Link: [[https://what.cd/torrents.php?id=72426598 [[Image:What icon.gif]]]] 

[[User:Kafitz|kafitz]] 17:47, 24 April 2013 (PDT)

=== Herbie Mann / Recorded in Rio de Janeiro / Consolação ===
Relevant: http://www.youtube.com/watch?v=jgLzrTPkdgI&hd=1

Link: [[https://what.cd/torrents.php?id=72416308 [[Image:What icon.gif]]]] [[https://www.waffles.fm/details.php?id=713787 [[Image:Waffles icon.gif]]]] [[http://cjohnson.me/music/herbie_mann-consolacao.flac Flac direct DL]]

[[User:Dmsuperman|Dmsuperman]] 09:32, 25 April 2013 (PDT)

=== The Holydrug Couple / Noctuary / Follow Your Way ===

This song makes me damn horny.  Enjoy

https://whatimg.com/i/4qjdep.jpeg

Link: [[https://what.cd/torrents.php?id=72399514 [[Image:What icon.gif]]]]

[[User:Chillin|Chillin]] 12:40, 26 April 2013 (PDT)


=== Sólstafir / Svartir Sandar / Fjara ===
there's something about this tune that plucks my frozen heartstrings.

PM me for translations and/or cyber

Link: [[https://www.waffles.fm/details.php?id=856359 [[Image:Waffles icon.gif]]]] 

[[User:Azk|Azk]] 10:05, 27 April 2013 (PDT)


=== Matisyahu / Light / Smash Lies ===
Some awesome fly reggae/hip-hop

Link: [[http://www.youtube.com/watch?v=NOuZn-NBvIM]]

[[User:Darkstar420|Darkstar420]] 10:27, 27 April 2013 (PDT)


=== Hybrid Minds / Hybrid Minds / Lost ===
Wid dis brite'n'sunshine day, we betta be listenin' to sumthin' chillin'.

Link: [[www.is1337.eu/Hybrid_minds_-_Lost.mp3]]

[[User:Carefish|Carefish]] 02:54, 28 April 2013 (PDT)


=== Kadavar / Abra Kadavar / Rhythm For Endless Minds ===
http://farm9.staticflickr.com/8309/8049882448_32c4176a5b_d.jpg

Let me set the mood for you: You are at one of Europe's biggest Underground-/Psych-/Hard-Rock indoor festivals. It's the third day, you're tripping on acid and had a couple of weed cookies. A hot girl is dancing in front and next of you, hair is flying everywhere and when you bang your brain all you see is fractals and rainbow colours. Welcome to my last evening. :)

P.S.: Thanks kkit for posting it, wasn't sure I'd be home in time!

Link: [[https://ssl.what.cd/torrents.php?id=72462600 [[Image:What icon.gif]]]] [[http://biomoose.com/music/02%20Doomsday%20Machine.mp3]]

[[User:Unknown|Unknown]] 02:54, 28 April 2013 (PDT)



=== Wolf People / Fain / All Returns ===
New wolf people album leaked a day early. 

Link: [[https://what.cd/torrents.php?id=72471791 [[Image:What icon.gif]]]] 

[[User:Nasaonacid|Nasaonacid]] 12:35, 28 April 2013 (PDT)

=== Motorpsycho / Still Life With Eggplant / August ===

http://echoesanddust.com/wp-content/uploads/2013/04/Motorpsycho-e1366805250435.jpg

New record from Motorpsycho. Chaps are on a roll. I'd like to dedicate this 'un to Tich & Cordelia - Motorpsycho melted our faces last year at Desertfest!

Link: [[https://ssl.what.cd/torrents.php?id=72462199 [[Image:What icon.gif]]]] 

[[User:Strings|Strings]] 12:36, 28 April 2013 (PDT)

=== Mark Fry / Dreaming With Alice / The Witch ===
http://www.psychedelicfolk.com/files/Mark_Fry_-_dreaming_with_Alice_reissue.jpg

I like soup. Acid soup. Doop de doop. Folky acid soup. Sitar in the loop. A folky acid group.

Link [[https://ssl.what.cd/torrents.php?id=169178]]]][[Image:What icon.gif]]]] 

[[User:Dimethyltrip|Dimethyltrip]] 12:36, 28 April 2013 (PDT)
